CATATAN ANNE


<div class="isi-master">
    <div class="modal fade" id="tambah-pengajar" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header" style="padding:35px 50px;">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <br>
                    <h4>Anda yakin ingin menjadi pengajar di sekolah ini <span class="glyphicon glyphicon-question-sign"></span></h4>
<br>
  <button type="button" class="btn btn-success btn-lg">Ya!</button>
  <button type="button" class="btn btn-danger btn-lg">Tidak</button>

                    </div>
              </div>
        </div>
    </div>
</div>



			<div id="menu-cin">
				<?php 
				  include'connect.php';
					$i=1;
					 
					
					if($resultc = $con->query("SELECT * FROM `menu` WHERE jenis='1'"))
					{
					    while($rowc = $resultc->fetch_assoc())
					    {
					        echo '<li class="cin-item"';
					        echo "style='background-image: url(".$rowc['dir'].")'>";
					        echo '<p>'.$rowc['nama'].'</p></li>';
						}
					    $resultc->free();
					}

				?>
			</div>




